In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#import file
import pandas as pd
filepath = ("/content/kc_house_data.csv")
read_file = pd.read_csv(filepath)
df = pd.DataFrame(read_file)

print(df)

               id             date     price  bedrooms  bathrooms  \
0      7129300520  20141013T000000  221900.0         3       1.00
1      6414100192  20141209T000000  538000.0         3       2.25
2      5631500400  20150225T000000  180000.0         2       1.00
3      2487200875  20141209T000000  604000.0         4       3.00
4      1954400510  20150218T000000  510000.0         3       2.00
...           ...              ...       ...       ...        ...
21608   263000018  20140521T000000  360000.0         3       2.50
21609  6600060120  20150223T000000  400000.0         4       2.50
21610  1523300141  20140623T000000  402101.0         2       0.75
21611   291310100  20150116T000000  400000.0         3       2.50
21612  1523300157  20141015T000000  325000.0         2       0.75

       sqft_living  sqft_lot  floors  waterfront  view  ...  grade  \
0             1180      5650     1.0           0     0  ...      7
1             2570      7242     2.0           0     0  ...      7
2              770     10000     1.0           0     0  ...      6
3             1960      5000     1.0           0     0  ...      7
4             1680      8080     1.0           0     0  ...      8
...            ...       ...     ...         ...   ...  ...    ...
21608         1530      1131     3.0           0     0  ...      8
21609         2310      5813     2.0           0     0  ...      8
21610         1020      1350     2.0           0     0  ...      7
21611         1600      2388     2.0           0     0  ...      8
21612         1020      1076     2.0           0     0  ...      7

       sqft_above  sqft_basement  yr_built  yr_renovated  zipcode      lat  \
0            1180              0      1955             0    98178  47.5112
1            2170            400      1951          1991    98125  47.7210
2             770              0      1933             0    98028  47.7379
3            1050            910      1965             0    98136  47.5208
4            1680              0      1987             0    98074  47.6168
...           ...            ...       ...           ...      ...      ...
21608        1530              0      2009             0    98103  47.6993
21609        2310              0      2014             0    98146  47.5107
21610        1020              0      2009             0    98144  47.5944
21611        1600              0      2004             0    98027  47.5345
21612        1020              0      2008             0    98144  47.5941

          long  sqft_living15  sqft_lot15
0     -122.257           1340        5650
1     -122.319           1690        7639
2     -122.233           2720        8062
3     -122.393           1360        5000
4     -122.045           1800        7503
...        ...            ...         ...
21608 -122.346           1530        1509
21609 -122.362           1830        7200
21610 -122.299           1020        2007
21611 -122.069           1410        1287
21612 -122.299           1020        1357

[21613 rows x 21 columns]

In [4]:
rows, columns = df.shape
print("Number of rows:", rows)
print("Number of columns:", columns)

Number of rows: 21613
Number of columns: 21

In [5]:
#count duplicate rows
df.duplicated().sum()

np.int64(0)

In [6]:
#count duplicate columns
duplicate_cols = df.columns[df.T.duplicated()].tolist()
print("Duplicate columns:", duplicate_cols)

Duplicate columns: []

In [7]:
df.isnull().values.any()
print("Missing values in each column:")
print(df.isnull().sum())

Missing values in each column:
id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [8]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

[0 rows x 21 columns]

In [9]:
df.dropna()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [10]:
df.dropna(axis=1)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [11]:
df['date'] = pd.to_datetime(df['date'])
print(df.head())

           id       date     price  bedrooms  bathrooms  sqft_living  \
0  7129300520 2014-10-13  221900.0         3       1.00         1180
1  6414100192 2014-12-09  538000.0         3       2.25         2570
2  5631500400 2015-02-25  180000.0         2       1.00          770
3  2487200875 2014-12-09  604000.0         4       3.00         1960
4  1954400510 2015-02-18  510000.0         3       2.00         1680

   sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \
0      5650     1.0           0     0  ...      7        1180              0
1      7242     2.0           0     0  ...      7        2170            400
2     10000     1.0           0     0  ...      6         770              0
3      5000     1.0           0     0  ...      7        1050            910
4      8080     1.0           0     0  ...      8        1680              0

   yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
0      1955             0    98178  47.5112 -122.257           1340
1      1951          1991    98125  47.7210 -122.319           1690
2      1933             0    98028  47.7379 -122.233           2720
3      1965             0    98136  47.5208 -122.393           1360
4      1987             0    98074  47.6168 -122.045           1800

   sqft_lot15
0        5650
1        7639
2        8062
3        5000
4        7503

[5 rows x 21 columns]

In [12]:
df['bathrooms'] = df['bathrooms'].astype(int)
print(df.head())

df['floors'] = df['floors'].astype(int)
print(df.head())

           id       date     price  bedrooms  bathrooms  sqft_living  \
0  7129300520 2014-10-13  221900.0         3          1         1180
1  6414100192 2014-12-09  538000.0         3          2         2570
2  5631500400 2015-02-25  180000.0         2          1          770
3  2487200875 2014-12-09  604000.0         4          3         1960
4  1954400510 2015-02-18  510000.0         3          2         1680

   sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \
0      5650     1.0           0     0  ...      7        1180              0
1      7242     2.0           0     0  ...      7        2170            400
2     10000     1.0           0     0  ...      6         770              0
3      5000     1.0           0     0  ...      7        1050            910
4      8080     1.0           0     0  ...      8        1680              0

   yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
0      1955             0    98178  47.5112 -122.257           1340
1      1951          1991    98125  47.7210 -122.319           1690
2      1933             0    98028  47.7379 -122.233           2720
3      1965             0    98136  47.5208 -122.393           1360
4      1987             0    98074  47.6168 -122.045           1800

   sqft_lot15
0        5650
1        7639
2        8062
3        5000
4        7503

[5 rows x 21 columns]
           id       date     price  bedrooms  bathrooms  sqft_living  \
0  7129300520 2014-10-13  221900.0         3          1         1180
1  6414100192 2014-12-09  538000.0         3          2         2570
2  5631500400 2015-02-25  180000.0         2          1          770
3  2487200875 2014-12-09  604000.0         4          3         1960
4  1954400510 2015-02-18  510000.0         3          2         1680

   sqft_lot  floors  waterfront  view  ...  grade  sqft_above  sqft_basement  \
0      5650       1           0     0  ...      7        1180              0
1      7242       2           0     0  ...      7        2170            400
2     10000       1           0     0  ...      6         770              0
3      5000       1           0     0  ...      7        1050            910
4      8080       1           0     0  ...      8        1680              0

   yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
0      1955             0    98178  47.5112 -122.257           1340
1      1951          1991    98125  47.7210 -122.319           1690
2      1933             0    98028  47.7379 -122.233           2720
3      1965             0    98136  47.5208 -122.393           1360
4      1987             0    98074  47.6168 -122.045           1800

   sqft_lot15
0        5650
1        7639
2        8062
3        5000
4        7503

[5 rows x 21 columns]

In [15]:
df.drop('view', axis=1, inplace=True)
df.drop('waterfront',axis=1,inplace=True)

In [ ]:
print(df.head())

           id       date     price  bedrooms  bathrooms  sqft_living  \
0  7129300520 2014-10-13  221900.0         3          1         1180
1  6414100192 2014-12-09  538000.0         3          2         2570
2  5631500400 2015-02-25  180000.0         2          1          770
3  2487200875 2014-12-09  604000.0         4          3         1960
4  1954400510 2015-02-18  510000.0         3          2         1680

   sqft_lot  floors  condition  grade  sqft_above  sqft_basement  yr_built  \
0      5650       1          3      7        1180              0      1955
1      7242       2          3      7        2170            400      1951
2     10000       1          3      6         770              0      1933
3      5000       1          5      7        1050            910      1965
4      8080       1          3      8        1680              0      1987

   yr_renovated  zipcode      lat     long  sqft_living15  sqft_lot15
0             0    98178  47.5112 -122.257           1340        5650
1          1991    98125  47.7210 -122.319           1690        7639
2             0    98028  47.7379 -122.233           2720        8062
3             0    98136  47.5208 -122.393           1360        5000
4             0    98074  47.6168 -122.045           1800        7503

In [16]:
df[df['condition'] == 5].value_counts()

id          date        price     bedrooms  bathrooms  sqft_living  sqft_lot  floors  condition  grade  sqft_above  sqft_basement  yr_built  yr_renovated  zipcode  lat      long      sqft_living15  sqft_lot15
9842300485  2015-03-11  380000.0  2         1          1040         7372      1       5          7      840         200            1939      0             98126    47.5285  -122.378  1930           5150          1
3600072     2015-03-30  680000.0  4         2          2220         5310      1       5          7      1170        1050           1951      0             98144    47.5801  -122.294  1540           4200          1
16000545    2015-03-12  250000.0  4         1          1320         11212     1       5          6      1320        0              1914      0             98002    47.3098  -122.209  1060           6766          1
37000335    2014-08-14  446450.0  3         1          1480         7749      1       5          7      1480        0              1960      0             98126    47.5144  -122.379  1140           5320          1
42000006    2014-09-10  235000.0  5         1          1500         9282      1       5          6      1500        0              1966      0             98168    47.4702  -122.281  1520           9639          1
                                                                                                                                                                                                                   ..
84000335    2014-06-26  225000.0  3         2          1700         11475     1       5          6      970         730            1945      0             98146    47.4851  -122.338  1560           11475         1
65000400    2014-10-22  570000.0  4         3          1490         6766      1       5          7      1490        0              1915      0             98136    47.5446  -122.382  1990           6526          1
65000210    2014-06-26  471000.0  2         1          1240         6417      1       5          7      1240        0              1924      0             98126    47.5439  -122.379  1800           6417          1
65000085    2014-07-08  430000.0  3         2          1550         6039      1       5          7      830         720            1942      0             98126    47.5436  -122.378  1330           6042          1
56000095    2014-06-26  805000.0  3         2          2600         5875      1       5          8      1600        1000           1929      0             98116    47.5773  -122.406  2260           5492          1
Name: count, Length: 1701, dtype: int64

In [17]:
df['price'] = df['price'].astype(int)

In [18]:
data = df[df['zipcode'].astype(str).str.len() <= 6]
print(data)

               id       date   price  bedrooms  bathrooms  sqft_living  \
0      7129300520 2014-10-13  221900         3          1         1180
1      6414100192 2014-12-09  538000         3          2         2570
2      5631500400 2015-02-25  180000         2          1          770
3      2487200875 2014-12-09  604000         4          3         1960
4      1954400510 2015-02-18  510000         3          2         1680
...           ...        ...     ...       ...        ...          ...
21608   263000018 2014-05-21  360000         3          2         1530
21609  6600060120 2015-02-23  400000         4          2         2310
21610  1523300141 2014-06-23  402101         2          0         1020
21611   291310100 2015-01-16  400000         3          2         1600
21612  1523300157 2014-10-15  325000         2          0         1020

       sqft_lot  floors  condition  grade  sqft_above  sqft_basement  \
0          5650       1          3      7        1180              0
1          7242       2          3      7        2170            400
2         10000       1          3      6         770              0
3          5000       1          5      7        1050            910
4          8080       1          3      8        1680              0
...         ...     ...        ...    ...         ...            ...
21608      1131       3          3      8        1530              0
21609      5813       2          3      8        2310              0
21610      1350       2          3      7        1020              0
21611      2388       2          3      8        1600              0
21612      1076       2          3      7        1020              0

       yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
0          1955             0    98178  47.5112 -122.257           1340
1          1951          1991    98125  47.7210 -122.319           1690
2          1933             0    98028  47.7379 -122.233           2720
3          1965             0    98136  47.5208 -122.393           1360
4          1987             0    98074  47.6168 -122.045           1800
...         ...           ...      ...      ...      ...            ...
21608      2009             0    98103  47.6993 -122.346           1530
21609      2014             0    98146  47.5107 -122.362           1830
21610      2009             0    98144  47.5944 -122.299           1020
21611      2004             0    98027  47.5345 -122.069           1410
21612      2008             0    98144  47.5941 -122.299           1020

       sqft_lot15
0            5650
1            7639
2            8062
3            5000
4            7503
...           ...
21608        1509
21609        7200
21610        2007
21611        1287
21612        1357

[21613 rows x 19 columns]

In [19]:
df['zipcode'].astype(str).str.len().value_counts()

zipcode
5    21613
Name: count, dtype: int64

In [21]:
renovated_counts = df[df['yr_renovated'] != 0]['yr_renovated'].value_counts().sort_index()
print(renovated_counts)

yr_renovated
1934     1
1940     2
1944     1
1945     3
1946     2
        ..
2011    13
2012    11
2013    37
2014    91
2015    16
Name: count, Length: 69, dtype: int64

In [23]:
max_floor= df['floors'].max()
print(f"Maximum Floor :{max_floor}")

Maximum Floor :3

In [24]:
print(df)

               id       date   price  bedrooms  bathrooms  sqft_living  \
0      7129300520 2014-10-13  221900         3          1         1180
1      6414100192 2014-12-09  538000         3          2         2570
2      5631500400 2015-02-25  180000         2          1          770
3      2487200875 2014-12-09  604000         4          3         1960
4      1954400510 2015-02-18  510000         3          2         1680
...           ...        ...     ...       ...        ...          ...
21608   263000018 2014-05-21  360000         3          2         1530
21609  6600060120 2015-02-23  400000         4          2         2310
21610  1523300141 2014-06-23  402101         2          0         1020
21611   291310100 2015-01-16  400000         3          2         1600
21612  1523300157 2014-10-15  325000         2          0         1020

       sqft_lot  floors  condition  grade  sqft_above  sqft_basement  \
0          5650       1          3      7        1180              0
1          7242       2          3      7        2170            400
2         10000       1          3      6         770              0
3          5000       1          5      7        1050            910
4          8080       1          3      8        1680              0
...         ...     ...        ...    ...         ...            ...
21608      1131       3          3      8        1530              0
21609      5813       2          3      8        2310              0
21610      1350       2          3      7        1020              0
21611      2388       2          3      8        1600              0
21612      1076       2          3      7        1020              0

       yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
0          1955             0    98178  47.5112 -122.257           1340
1          1951          1991    98125  47.7210 -122.319           1690
2          1933             0    98028  47.7379 -122.233           2720
3          1965             0    98136  47.5208 -122.393           1360
4          1987             0    98074  47.6168 -122.045           1800
...         ...           ...      ...      ...      ...            ...
21608      2009             0    98103  47.6993 -122.346           1530
21609      2014             0    98146  47.5107 -122.362           1830
21610      2009             0    98144  47.5944 -122.299           1020
21611      2004             0    98027  47.5345 -122.069           1410
21612      2008             0    98144  47.5941 -122.299           1020

       sqft_lot15
0            5650
1            7639
2            8062
3            5000
4            7503
...           ...
21608        1509
21609        7200
21610        2007
21611        1287
21612        1357

[21613 rows x 19 columns]

In [26]:
house_after_2009 = df[df['yr_built'] >2009]
print(house_after_2009)

count_after_2009 = len(house_after_2009)
print(f"Number of houses built after 2009: {count_after_2009}")

               id       date   price  bedrooms  bathrooms  sqft_living  \
42     7203220400 2014-07-07  861990         5          2         3595
63     9528102996 2014-12-07  549000         3          1         1540
116    3362400431 2014-06-26  518500         3          3         1590
133    8929000270 2014-05-12  453246         3          2         2010
139    2767603505 2014-05-07  519950         3          2         1170
...           ...        ...     ...       ...        ...          ...
21598  8956200760 2014-10-13  541800         4          2         3118
21602   844000965 2014-06-26  224000         3          1         1500
21604  9834201367 2015-01-26  429000         3          2         1490
21605  3448900210 2014-10-14  610685         4          2         2520
21609  6600060120 2015-02-23  400000         4          2         2310

       sqft_lot  floors  condition  grade  sqft_above  sqft_basement  \
42         5639       2          3      9        3595              0
63         1044       3          3      8        1540              0
116        1102       3          3      8        1590              0
133        2287       2          3      8        1390            620
139        1249       3          3      8        1170              0
...         ...     ...        ...    ...         ...            ...
21598      7866       2          3      9        3118              0
21602     11968       1          3      6        1500              0
21604      1126       3          3      8        1490              0
21605      6023       2          3      9        2520              0
21609      5813       2          3      8        2310              0

       yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
42         2014             0    98053  47.6848 -122.016           3625
63         2014             0    98115  47.6765 -122.320           1580
116        2010             0    98103  47.6824 -122.347           1620
133        2014             0    98029  47.5517 -121.998           1690
139        2014             0    98107  47.6722 -122.381           1350
...         ...           ...      ...      ...      ...            ...
21598      2014             0    98001  47.2931 -122.264           2673
21602      2014             0    98010  47.3095 -122.002           1320
21604      2014             0    98144  47.5699 -122.288           1400
21605      2014             0    98056  47.5137 -122.167           2520
21609      2014             0    98146  47.5107 -122.362           1830

       sqft_lot15
42           5639
63           3090
116          3166
133          1662
139          1310
...           ...
21598        6500
21602       11303
21604        1230
21605        6023
21609        7200

[1241 rows x 19 columns]
Number of houses built after 2009: 1241

In [27]:
house_before_2009 = df[df['yr_built'] < 2009]
print(house_before_2009)

count_before_2009 = len(house_before_2009)
print(f"Number of houses built before 2009: {count_before_2009}")

               id       date   price  bedrooms  bathrooms  sqft_living  \
0      7129300520 2014-10-13  221900         3          1         1180
1      6414100192 2014-12-09  538000         3          2         2570
2      5631500400 2015-02-25  180000         2          1          770
3      2487200875 2014-12-09  604000         4          3         1960
4      1954400510 2015-02-18  510000         3          2         1680
...           ...        ...     ...       ...        ...          ...
21601  5100403806 2015-04-07  467000         3          2         1425
21603  7852140040 2014-08-25  507250         3          2         2270
21607  2997800021 2015-02-19  475000         3          2         1310
21611   291310100 2015-01-16  400000         3          2         1600
21612  1523300157 2014-10-15  325000         2          0         1020

       sqft_lot  floors  condition  grade  sqft_above  sqft_basement  \
0          5650       1          3      7        1180              0
1          7242       2          3      7        2170            400
2         10000       1          3      6         770              0
3          5000       1          5      7        1050            910
4          8080       1          3      8        1680              0
...         ...     ...        ...    ...         ...            ...
21601      1179       3          3      8        1425              0
21603      5536       2          3      8        2270              0
21607      1294       2          3      8        1180            130
21611      2388       2          3      8        1600              0
21612      1076       2          3      7        1020              0

       yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
0          1955             0    98178  47.5112 -122.257           1340
1          1951          1991    98125  47.7210 -122.319           1690
2          1933             0    98028  47.7379 -122.233           2720
3          1965             0    98136  47.5208 -122.393           1360
4          1987             0    98074  47.6168 -122.045           1800
...         ...           ...      ...      ...      ...            ...
21601      2008             0    98125  47.6963 -122.318           1285
21603      2003             0    98065  47.5389 -121.881           2270
21607      2008             0    98116  47.5773 -122.409           1330
21611      2004             0    98027  47.5345 -122.069           1410
21612      2008             0    98144  47.5941 -122.299           1020

       sqft_lot15
0            5650
1            7639
2            8062
3            5000
4            7503
...           ...
21601        1253
21603        5731
21607        1265
21611        1287
21612        1357

[20142 rows x 19 columns]
Number of houses built before 2009: 20142

In [28]:
max_grade = df['grade'].max()
print(f"Maximum Grade: {max_grade}")

Maximum Grade: 13

In [29]:
house_grade_13 = df[df['grade'] == 13]
print(house_grade_13)

count_grade_13 = len(house_grade_13)
print(f"Number of houses with grade 13: {count_grade_13}")

               id       date    price  bedrooms  bathrooms  sqft_living  \
4411   2470100110 2014-08-04  5570000         5          5         9200
4811   9831200500 2015-03-04  2479000         5          3         6810
5451   7237501190 2014-10-10  1780000         4          3         4890
6041   1725059316 2014-11-20  2385000         4          4         6330
7035    853200010 2014-07-01  3800000         5          5         7050
7252   6762700020 2014-10-13  7700000         6          8        12050
7907   1068000375 2014-09-23  3200000         6          5         7100
9254   9208900037 2014-09-19  6885000         6          7         9890
10373  3303850390 2014-12-12  2983000         5          5         7400
13411  2426039123 2015-01-30  2415000         5          4         7880
13700  4139900180 2015-04-20  2340000         4          2         4500
14556  2303900035 2014-06-11  2888000         5          6         8670
19017  2303900100 2014-09-11  3800000         3          4         5510

       sqft_lot  floors  condition  grade  sqft_above  sqft_basement  \
4411      35069       2          3     13        6200           3000
4811       7500       2          3     13        6110            700
5451      13402       2          3     13        4890              0
6041      13296       2          3     13        4900           1430
7035      42840       1          4     13        4320           2730
7252      27600       2          4     13        8570           3480
7907      18200       2          3     13        5240           1860
9254      31374       2          3     13        8860           1030
10373     18898       2          3     13        6290           1110
13411     24250       2          3     13        7880              0
13700     35200       1          3     13        4500              0
14556     64033       2          3     13        6120           2550
19017     35000       2          3     13        4910            600

       yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
4411       2001             0    98039  47.6289 -122.233           3560
4811       1922             0    98102  47.6285 -122.322           2660
5451       2004             0    98059  47.5303 -122.131           5790
6041       2000             0    98033  47.6488 -122.201           2200
7035       1978             0    98004  47.6229 -122.220           5070
7252       1910          1987    98102  47.6298 -122.323           3940
7907       1933          2002    98199  47.6427 -122.408           3130
9254       2001             0    98039  47.6305 -122.240           4540
10373      2001             0    98006  47.5431 -122.112           6110
13411      1996             0    98177  47.7334 -122.362           2740
13700      1988             0    98006  47.5477 -122.126           4760
14556      1965          2003    98177  47.7295 -122.372           4140
19017      1997             0    98177  47.7296 -122.370           3430

       sqft_lot15
4411        24345
4811         7500
5451        13539
6041         9196
7035        20570
7252         8800
7907         6477
9254        42730
10373       26442
13411       10761
13700       35200
14556       81021
19017       45302
Number of houses with grade 13: 13

In [32]:
#max bedroom

max_bedroom = df['bedrooms'].max()
print(f"Maximum Bedroom: {max_bedroom}")

house_bedroom = df[df['bedrooms'] == 5]
print(house_bedroom)

house_bedrooms = len(house_bedroom)
print(f"Number of houses with bedroom 5: {house_bedrooms}")

Maximum Bedroom: 33
               id       date    price  bedrooms  bathrooms  sqft_living  \
14     1175000570 2015-03-12   530000         5          2         1810
22     7137970340 2014-07-03   285000         5          2         2270
42     7203220400 2014-07-07   861990         5          2         3595
51     7231300125 2015-02-17   345000         5          2         3150
54     4217401195 2015-03-03   920000         5          2         2730
...           ...        ...      ...       ...        ...          ...
21564  7168100015 2014-10-09   579950         5          2         3080
21576  9253900271 2015-01-07  3567000         5          4         4850
21593  8672200110 2015-03-17  1088000         5          3         4170
21596  7502800100 2014-08-13   679950         5          2         3600
21600   249000205 2014-10-15  1537000         5          3         4470

       sqft_lot  floors  condition  grade  sqft_above  sqft_basement  \
14         4850       1          3      7        1810              0
22         6300       2          3      8        2270              0
42         5639       2          3      9        3595              0
51         9134       1          4      8        1640           1510
54         6000       1          3      8        2130            600
...         ...     ...        ...    ...         ...            ...
21564      5752       2          3      9        3080              0
21576     10584       2          3     10        3540           1310
21593      8142       2          3     10        4170              0
21596      9437       2          3      9        3600              0
21600      8088       2          3     11        4470              0

       yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
14         1900             0    98107  47.6700 -122.394           1360
22         1995             0    98092  47.3266 -122.169           2240
42         2014             0    98053  47.6848 -122.016           3625
51         1966             0    98056  47.4934 -122.189           1990
54         1927             0    98105  47.6571 -122.281           2730
...         ...           ...      ...      ...      ...            ...
21564      2014             0    98059  47.4922 -122.153           3000
21576      2007             0    98008  47.5943 -122.110           3470
21593      2006             0    98056  47.5354 -122.181           3030
21596      2014             0    98059  47.4822 -122.131           3550
21600      2008             0    98004  47.6321 -122.200           2780

       sqft_lot15
14           4850
22           7005
42           5639
51           9133
54           6000
...           ...
21564        4650
21576       18270
21593        7980
21596        9421
21600        8964

[1601 rows x 19 columns]
Number of houses with bedroom 5: 1601

In [33]:
#fetch bedroom  33 data

bedroom_33 = df[df['bedrooms'] == 33]
print(bedroom_33)

               id       date   price  bedrooms  bathrooms  sqft_living  \
15870  2402100895 2014-06-25  640000        33          1         1620

       sqft_lot  floors  condition  grade  sqft_above  sqft_basement  \
15870      6000       1          5      7        1040            580

       yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
15870      1947             0    98103  47.6878 -122.331           1330

       sqft_lot15
15870        4700

In [36]:
df.to_csv("cleanned_housing_datasets.csv",index=False)